{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1 {\f0\fs22\lang9{\field{\*\fldinst{HYPERLINK https://www.apprendre-en-ligne.net/info/ }}{\fldrslt{https://www.apprendre-en-ligne.net/info/\ul0\cf0}}}}\f0\fs22\lang1033\par
apprendre les bases de l'informatique, en Francais. \par
\highlight2 Chapitre 1: L'histoire\highlight0\par
un ordinateure est:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 electonique\par
{\pntext\f2\'B7\tab}numeric\par
{\pntext\f2\'B7\tab}programmable\par
{\pntext\f2\'B7\tab}peux executer des operations elementaire\par
{\pntext\f2\'B7\tab}peux enregistrer un programme en memoire, et l'exicuter\par
{\pntext\f2\'B7\tab}?a ete construite, n'est pas que theorique\par

\pard\sa200\sl276\slmult1 la premiere generation commence en 1936 avec circuits \'e9lectroniques, tubes \'e0 vide, condensateurs et relais.\par
\highlight2 Chapitre 2: Comment Ca Marche\highlight0\par
\highlight3 2.1 Fonctionement General d'un ordinateur\highlight0\par
analogue a une etre vivant, avec Organe d'entr\'e9e + Organe de traitement de l'information + Organe de sortie\par
human: 5 sens + cerveaux + muscles\par
ordinateur: sourie/clavier + + ecrant/imprimante/haut-parleure/etc \par
4 partie de l'Architecture de von Neumann:\par

\pard\li720\sa200\sl276\slmult1 1. unite d'arithm\'e9tique et logique (UAL) (aka traitement). effectue les operations elementaire + logic + comparatif\par
2.L'unit\'e9 de contr\'f4le (UC). coordonation des autres 3. prend ces directions de la memoire + ordone UAL\par
3. La m\'e9moire. vive (pour le functionment actif) + permanente (pour le rangement). contient les donner et les programmes\par
4. Les entr\'e9es-sorties. (clavier + sourie + \'e9cran + imprimantes + etc\par

\pard\sa200\sl276\slmult1 bus = ensemble de liasons physique (e.g. cable) \par
\par
\highlight3 2.2. \'c0 l'int\'e9rieur d'un ordinateur\highlight0\par
2.2.1. carte m\'e8re (motherboard)  le \'ab cerveau \'bb/system nerveux de l'ordinateur : le processeur. composants et p\'e9riph\'e9riques se branchent directement sur.  circuit imprim\'e9 servant \'e0 interconnecter toutes les composantes d'un micro-ordinateur. \par
2.2.2. Branchement: clavier, souris, ecrent, imprimante, reseau, haut-parleur, micro, etc. maintenent: USB pour toute saufe l'alimentation.\par
alimentation : fournit une tension transform\'e9e et adaptee\par
lecteurs / graveurs : lire/ecrire un CD-ROM ou un DVD-ROM. \par
disque dur : la \'ab m\'e9moire \'bb enregistre les donn\'e9es. 1+ par ordinateure, chaque avec partitions.\par
La carte son : Parfois int\'e9gr\'e9e \'e0 la carte m\'e8re. se branche sur la carte m\'e8re sur un port PCI.\par
La carte graphique : affichage sur l'\'e9cran\par
\par
\highlight3 2.3 la m\'e9moire \highlight0 = composant \'e9lectronique capable de stocker temporairement des donn\'e9es\par
m\'e9moire centrale = m\'e9moire interne = m\'e9moire vive = m\'e9morise temporairement les donn\'e9es lors de l'ex\'e9cution des programmes.\par
m\'e9moire de masse = m\'e9moire physique = m\'e9moire externe = stocke des informations \'e0 long terme e.g. disque dur + CDROM + DVD-ROM + m\'e9moires mortes.\par
principales caract\'e9ristiques technique d'une m\'e9moire:\par

\pard\li720\sa200\sl276\slmult1\f1\bullet  la capacit\f0\'e9 = volume global d'informations (en bits) que la m\'e9moire peut stocker\par
\f1\bullet  le temps d'acc\f0\'e8s = l'intervalle de temps entre la demande de lecture/\'e9criture et la disponibilit\'e9 de la donn\'e9e \par
\f1\bullet  le temps de cycle\f0\lang4105  =\lang1033  l'intervalle de temps minimum entre deux acc\'e8s successifs\par
\f1\bullet  le d\f0\'e9bit = volume d'information \'e9chang\'e9 par unit\'e9 de temps, exprim\'e9 en bits par seconde\par
\f1\bullet  la non-volatilit\f0\'e9 = aptitude \'e0 conserver les donn\'e9es lorsqu'elle n'est plus aliment\'e9e \'e9lectriquement\par

\pard\sa200\sl276\slmult1 M\'e9moire vive = RAM = Random Access Memory = m\'e9moire principale du syst\'e8me = stocke temporairement des donn\'e9es lors de l'ex\'e9cution d'un programme. est volatile\par
M\'e9moire morte = ROM = Read Only Memory=  non-volatile. peut \'eatre acc\'e9d\'e9e qu'en lecture.\par
M\'e9moire flash = compromis entre les m\'e9moires vive et morte. non-volatile + accessible en lecture ou en \'e9criture + temps d'acc\'e8s elever\par
m\'e9moire cache = acc\'e9l\'e8re le fonctionnement de l'ordinateur = stock les donn\'e9es utilis\'e9es le plus r\'e9cemment pour re-utiliser. rapide . \line m\'e9moire cache interne = \'e0 l'int\'e9rieur du processeur \line m\'e9moire cache externe = \'e0 l'ext\'e9rieur du processeur \par
\highlight3 2.4. Le BIOS\highlight0  = Basic Input/Output System = interface entre syst\'e8me d'exploitation et carte m\'e8re. stock\'e9 dans une ROM.\par
Lorsque le syst\'e8me/CPU est mis sous-tension ou r\'e9amorc\'e9(Reset), e BIOS va:\par
\f1\bullet  faire le test du CPU\par
\bullet  v\f0\'e9rifier le BIOS\par
\f1\bullet  initialiser le timer (l'horloge interne)\par
\bullet  v\f0\'e9rifier la m\'e9moire vive et la m\'e9moire cache\par
\f1\bullet  v\f0\'e9rifier toutes les configurations (clavier, disquettes, disques durs ...)\par
\highlight3 2.5. Le syst\'e8me d'exploitation\highlight0\par
syst\'e8me d'exploitation =SE = operating system = OS = assure la liaison entre les ressources mat\'e9rielles + l'utilisateur + les applications\par
SE utilise un pilote pour chaque p\'e9riph\'e9rique\par
r\'f4les du syst\'e8me d'exploitation:\par
\f1\bullet  Gestion du processeur : \f0\lang4105 SE \lang1033 g\'e9re l'allocation du processeur entre les diff\'e9rents programmes \par
\f1\bullet  Gestion de la m\f0\'e9moire vive : SE g\'e9re l'espace m\'e9moire allou\'e9 \'e0 chaque application + usager\par
peut cr\'e9er une zone m\'e9moire sur le disque dur = m\'e9moire virtuelle = permet de faire fonctionner (lentement) des applications n\'e9cessitant plus de m\'e9moire qu'il n'y a de m\'e9moire vive disponible \par
\f1\bullet  Gestion des entr\f0\'e9es/sorties : SE unifie et de contr\'f4le l'acc\'e8s des programmes aux ressources mat\'e9rielles par via des pilotes \par
\f1\bullet  Gestion de l'ex\f0\'e9cution des applications : SEex\'e9cute des applications en leur affectant les ressources n\'e9cessaires \'e0 leur bon fonctionnement, juste qua rient qui "tue"  l'application \par
\f1\bullet  Gestion des droit\f0\lang4105 : \f1\lang1033  \f0\lang4105 gere \lang1033 s\'e9curit\'e9 la li\'e9e \'e0 d'ex\'e9cution en garantissant que les ressources ne sont utilis\'e9es que par les programmes et utilisateurs poss\'e9dant les droits ad\'e9quats.\par
\f1\bullet  Gestion des fichiers : \f0 g\'e8re la lecture et l'\'e9criture dans le syst\'e8me de fichiers et les droits d'acc\'e8s aux fichiers par les utilisateurs et les applications.\par
\f1\bullet  Gestion des informations : \f0 fournit un certain nombre d'indicateurs permettant de diagnostiquer le bon fonctionnement de la machine.\par
\par
SE est compos\'e9 d'un ensemble de logiciels permettant de g\'e9rer les interactions incluent :\par
\f1\bullet  Le noyau \f0\lang4105 = \f1\lang1033 kernel\f0\lang4105  =\f1\lang1033  \f0 fonctions fondamentales e.g. gestion de m\'e9moire + processus + fichiers + entr\'e9es-sorties principales + fonctionnalit\'e9s de communication.\par
\f1\bullet  L'interpr\f0\'e9teur de commande = shell = coquille = communication entre SE et unitisateure par un langage de commandes\par
\f1\bullet  Le syst\f0\'e8me de fichiers = file system = FS = enregistre les fichiers dans une arborescence. \par
\par
multit\'e2che = multithreaded = plusieurs \'ab t\'e2ches \'bb/\'ab processus \'bb peuvent \'eatre ex\'e9cut\'e9es simultan\'e9ment.\par
processus l\'e9gers  = threads = s\'e9quence d'instructions  \par
syst\'e8me pr\'e9emptif = poss\'e8de un ordonnanceur/planificateur qui r\'e9partit le temps machine entre diff\'e9rents processus \par
syst\'e8me \'e0 temps partag\'e9 = un quota de temps est allou\'e9 \'e0 chaque processus par l'ordonnanceur. \par
multiprocessing = technique consistant \'e0 faire fonctionner plusieurs processeurs en parall\'e8le afin d'obtenir une puissance de calcul plus importante. g\'e9re le partage de la m\'e9moire entre plusieurs processeurs + distribuer la charge de travail. \par
\highlight3 2.6. Le disque dur\highlight0  = conserve les donn\'e9es de mani\'e8re permanente\par
est reli\'e9 \'e0 la carte m\'e8re via un contr\'f4leur de disque dur, qui g\'e8re les disques qui lui sont reli\'e9s + interpr\'e8te les commandes envoy\'e9es par le processeur et les achemine au disque concern\'e9.\par
disque dur externe = connecter par USB\par
disques durs internes = branch\'e9s directement sur la carte m\'e8re\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
chattons\par
}
 