{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset238 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1 {\f0\fs22\lang9{\field{\*\fldinst{HYPERLINK https://www.apprendre-en-ligne.net/info/ }}{\fldrslt{https://www.apprendre-en-ligne.net/info/\ul0\cf0}}}}\f0\fs22\lang1033\par
apprendre les bases de l'informatique, en Francais. \par
\highlight2 Chapitre 1: L'histoire\highlight0\par
un ordinateure est:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 electonique\par
{\pntext\f3\'B7\tab}numeric\par
{\pntext\f3\'B7\tab}programmable\par
{\pntext\f3\'B7\tab}peux executer des operations elementaire\par
{\pntext\f3\'B7\tab}peux enregistrer un programme en memoire, et l'exicuter\par
{\pntext\f3\'B7\tab}?a ete construite, n'est pas que theorique\par

\pard\sa200\sl276\slmult1 la premiere generation commence en 1936 avec circuits \'e9lectroniques, tubes \'e0 vide, condensateurs et relais.\par
\highlight2 Chapitre 2: Comment Ca Marche\highlight0\par
\highlight3 2.1 Fonctionement General d'un ordinateur\highlight0\par
analogue a une etre vivant, avec Organe d'entr\'e9e + Organe de traitement de l'information + Organe de sortie\par
human: 5 sens + cerveaux + muscles\par
ordinateur: sourie/clavier + + ecrant/imprimante/haut-parleure/etc \par
4 partie de l'Architecture de von Neumann:\par

\pard\li720\sa200\sl276\slmult1 1. unite d'arithm\'e9tique et logique (UAL) (aka traitement). effectue les operations elementaire + logic + comparatif\par
2.L'unit\'e9 de contr\'f4le (UC). coordonation des autres 3. prend ces directions de la memoire + ordone UAL\par
3. La m\'e9moire. vive (pour le functionment actif) + permanente (pour le rangement). contient les donner et les programmes\par
4. Les entr\'e9es-sorties. (clavier + sourie + \'e9cran + imprimantes + etc\par

\pard\sa200\sl276\slmult1 bus = ensemble de liasons physique (e.g. cable) \par
\par
\highlight3 2.2. \'c0 l'int\'e9rieur d'un ordinateur\highlight0\par
2.2.1. carte m\'e8re (motherboard)  le \'ab cerveau \'bb/system nerveux de l'ordinateur : le processeur. composants et p\'e9riph\'e9riques se branchent directement sur.  circuit imprim\'e9 servant \'e0 interconnecter toutes les composantes d'un micro-ordinateur. \par
2.2.2. Branchement: clavier, souris, ecrent, imprimante, reseau, haut-parleur, micro, etc. maintenent: USB pour toute saufe l'alimentation.\par
alimentation : fournit une tension transform\'e9e et adaptee\par
lecteurs / graveurs : lire/ecrire un CD-ROM ou un DVD-ROM. \par
disque dur : la \'ab m\'e9moire \'bb enregistre les donn\'e9es. 1+ par ordinateure, chaque avec partitions.\par
La carte son : Parfois int\'e9gr\'e9e \'e0 la carte m\'e8re. se branche sur la carte m\'e8re sur un port PCI.\par
La carte graphique : affichage sur l'\'e9cran\par
\par
\highlight3 2.3 la m\'e9moire \highlight0 = composant \'e9lectronique capable de stocker temporairement des donn\'e9es\par
m\'e9moire centrale = m\'e9moire interne = m\'e9moire vive = m\'e9morise temporairement les donn\'e9es lors de l'ex\'e9cution des programmes.\par
m\'e9moire de masse = m\'e9moire physique = m\'e9moire externe = stocke des informations \'e0 long terme e.g. disque dur + CDROM + DVD-ROM + m\'e9moires mortes.\par
principales caract\'e9ristiques technique d'une m\'e9moire:\par

\pard\li720\sa200\sl276\slmult1\f1\bullet  la capacit\f0\'e9 = volume global d'informations (en bits) que la m\'e9moire peut stocker\par
\f1\bullet  le temps d'acc\f0\'e8s = l'intervalle de temps entre la demande de lecture/\'e9criture et la disponibilit\'e9 de la donn\'e9e \par
\f1\bullet  le temps de cycle\f0\lang4105  =\lang1033  l'intervalle de temps minimum entre deux acc\'e8s successifs\par
\f1\bullet  le d\f0\'e9bit = volume d'information \'e9chang\'e9 par unit\'e9 de temps, exprim\'e9 en bits par seconde\par
\f1\bullet  la non-volatilit\f0\'e9 = aptitude \'e0 conserver les donn\'e9es lorsqu'elle n'est plus aliment\'e9e \'e9lectriquement\par

\pard\sa200\sl276\slmult1 M\'e9moire vive = RAM = Random Access Memory = m\'e9moire principale du syst\'e8me = stocke temporairement des donn\'e9es lors de l'ex\'e9cution d'un programme. est volatile\par
M\'e9moire morte = ROM = Read Only Memory=  non-volatile. peut \'eatre acc\'e9d\'e9e qu'en lecture.\par
M\'e9moire flash = compromis entre les m\'e9moires vive et morte. non-volatile + accessible en lecture ou en \'e9criture + temps d'acc\'e8s elever\par
m\'e9moire cache = acc\'e9l\'e8re le fonctionnement de l'ordinateur = stock les donn\'e9es utilis\'e9es le plus r\'e9cemment pour re-utiliser. rapide . \line m\'e9moire cache interne = \'e0 l'int\'e9rieur du processeur \line m\'e9moire cache externe = \'e0 l'ext\'e9rieur du processeur \par
\highlight3 2.4. Le BIOS\highlight0  = Basic Input/Output System = interface entre syst\'e8me d'exploitation et carte m\'e8re. stock\'e9 dans une ROM.\par
Lorsque le syst\'e8me/CPU est mis sous-tension ou r\'e9amorc\'e9(Reset), e BIOS va:\par
\f1\bullet  faire le test du CPU\par
\bullet  v\f0\'e9rifier le BIOS\par
\f1\bullet  initialiser le timer (l'horloge interne)\par
\bullet  v\f0\'e9rifier la m\'e9moire vive et la m\'e9moire cache\par
\f1\bullet  v\f0\'e9rifier toutes les configurations (clavier, disquettes, disques durs ...)\par
\highlight3 2.5. Le syst\'e8me d'exploitation\highlight0\par
syst\'e8me d'exploitation =SE = operating system = OS = assure la liaison entre les ressources mat\'e9rielles + l'utilisateur + les applications\par
SE utilise un pilote pour chaque p\'e9riph\'e9rique\par
r\'f4les du syst\'e8me d'exploitation:\par
\f1\bullet  Gestion du processeur : \f0\lang4105 SE \lang1033 g\'e9re l'allocation du processeur entre les diff\'e9rents programmes \par
\f1\bullet  Gestion de la m\f0\'e9moire vive : SE g\'e9re l'espace m\'e9moire allou\'e9 \'e0 chaque application + usager\par
peut cr\'e9er une zone m\'e9moire sur le disque dur = m\'e9moire virtuelle = permet de faire fonctionner (lentement) des applications n\'e9cessitant plus de m\'e9moire qu'il n'y a de m\'e9moire vive disponible \par
\f1\bullet  Gestion des entr\f0\'e9es/sorties : SE unifie et de contr\'f4le l'acc\'e8s des programmes aux ressources mat\'e9rielles par via des pilotes \par
\f1\bullet  Gestion de l'ex\f0\'e9cution des applications : SEex\'e9cute des applications en leur affectant les ressources n\'e9cessaires \'e0 leur bon fonctionnement, juste qua rient qui "tue"  l'application \par
\f1\bullet  Gestion des droit\f0\lang4105 : \f1\lang1033  \f0\lang4105 gere \lang1033 s\'e9curit\'e9 la li\'e9e \'e0 d'ex\'e9cution en garantissant que les ressources ne sont utilis\'e9es que par les programmes et utilisateurs poss\'e9dant les droits ad\'e9quats.\par
\f1\bullet  Gestion des fichiers : \f0 g\'e8re la lecture et l'\'e9criture dans le syst\'e8me de fichiers et les droits d'acc\'e8s aux fichiers par les utilisateurs et les applications.\par
\f1\bullet  Gestion des informations : \f0 fournit un certain nombre d'indicateurs permettant de diagnostiquer le bon fonctionnement de la machine.\par
\par
SE est compos\'e9 d'un ensemble de logiciels permettant de g\'e9rer les interactions incluent :\par
\f1\bullet  Le noyau \f0\lang4105 = \f1\lang1033 kernel\f0\lang4105  =\f1\lang1033  \f0 fonctions fondamentales e.g. gestion de m\'e9moire + processus + fichiers + entr\'e9es-sorties principales + fonctionnalit\'e9s de communication.\par
\f1\bullet  L'interpr\f0\'e9teur de commande = shell = coquille = communication entre SE et unitisateure par un langage de commandes\par
\f1\bullet  Le syst\f0\'e8me de fichiers = file system = FS = enregistre les fichiers dans une arborescence. \par
\par
multit\'e2che = multithreaded = plusieurs \'ab t\'e2ches \'bb/\'ab processus \'bb peuvent \'eatre ex\'e9cut\'e9es simultan\'e9ment.\par
processus l\'e9gers  = threads = s\'e9quence d'instructions  \par
syst\'e8me pr\'e9emptif = poss\'e8de un ordonnanceur/planificateur qui r\'e9partit le temps machine entre diff\'e9rents processus \par
syst\'e8me \'e0 temps partag\'e9 = un quota de temps est allou\'e9 \'e0 chaque processus par l'ordonnanceur. \par
multiprocessing = technique consistant \'e0 faire fonctionner plusieurs processeurs en parall\'e8le afin d'obtenir une puissance de calcul plus importante. g\'e9re le partage de la m\'e9moire entre plusieurs processeurs + distribuer la charge de travail. \par
\highlight3 2.6. Le disque dur\highlight0  = conserve les donn\'e9es de mani\'e8re permanente\par
est reli\'e9 \'e0 la carte m\'e8re via un contr\'f4leur de disque dur, qui g\'e8re les disques qui lui sont reli\'e9s + interpr\'e8te les commandes envoy\'e9es par le processeur et les achemine au disque concern\'e9.\par
disque dur externe = connecter par USB\par
disques durs internes = branch\'e9s directement sur la carte m\'e8re\par
Structure =  bo\'eetier herm\'e9tique qui contien une pile de plusieurs disques rigides en m\'e9tal/verre/c\'e9ramique range les donnes sur une couche magn\'e9tique de quelques microns d'\'e9paisseur, recouverte d'un film protecteur. lecture et l'\'e9criture via des t\'eates de lecture avec des \'e9lectroaimants qui se baissent/soul\'e8vent/deplace lateralement pour pouvoir lire ou \'e9crire.  \par
 disques tournent tr\'e8s rapidement autour d'un axe\par
a des millions de bits\par
une seule t\'eate peut lire ou \'e9crire \'e0 un moment donn\'e9.\par
Caract\'e9ristiques techniques:\par
\f1\bullet  Capacit\f0\'e9 = volume de donn\'e9es pouvant \'eatre stock\'e9es sur le disque.\par
\f1\bullet  Taux de transfert\f0\lang4105  =\f1\lang1033  d\f0\'e9bit = quantit\'e9 de donn\'e9es pouvant \'eatre lues/\'e9crites sur le disque,\par
en bits par seconde.\par
\f1\bullet  Vitesse de rotation\f0\lang4105  =\f1\lang1033  \f0 tours par minutes des plateaux, en rpm ~7200-15000 rpm. \par
\f1\bullet  Temps de latence \f0\lang4105 =\f1\lang1033  temps \f0\'e9coul\'e9 entre le moment o\'f9 le disque trouve la piste et le moment\par
o\'f9 il trouve les donn\'e9es.\par
\f1\bullet  Temps d'acc\f0\'e8s moyen = temps moyen que met la t\'eate pour se positionner sur la bonne piste\par
et acc\'e9der \'e0 la donn\'e9e\par
\f1\bullet  Densit\f0\'e9 radiale = nombre de pistes par pouce, en tpi = Track per Inch\par
\f1\bullet  Densit\f0\'e9 lin\'e9aire = nombre de bits par pouce sur une piste donn\'e9e, en bpi = Bit per Inch\par
\f1\bullet  Densit\f0\'e9 surfacique = rapport de la densit\'e9 lin\'e9aire sur la densit\'e9 radiale.\par
\f1\bullet  M\f0\'e9moire cache = m\'e9moire tampon = quantit\'e9 de m\'e9moire embarqu\'e9e sur le disque dur.\par
\f1\bullet  Interface \f0\lang4105 = \f1\lang1033 la connectique du disque dur\par
Formatage\f0\lang4105  =\f1\lang1033  l'action de pr\f0\'e9parer un support de donn\'e9es pour qu'il soit reconnu par le SE.  \line peut rendre impossible l'acc\'e8s aux donn\'e9es pr\'e9c\'e9demment pr\'e9sentes sur le disque.\par
formats diff\'e9rents = FAT, FAT32, NTFS, HFS, ext2, ext3, ext4, UFS, etc\par
partitionnement = diviser un disques de grande capacit\'e9 en partitions logiques\par
formatage \'e0 z\'e9ro = chaque bit de donn\'e9e est remplac\'e9 par un z\'e9ro, et les donn\'e9es sont perdues. \par
\par
\par
Fragmentation = morceaux de fichier eparpilier sur le disque dur\par
quand un fichier est effac\'e9, cela g\'e9n\'e8re un espace vide sur le disque. Les fichiers suivants vont combler les \'ab trous \'bb, et vont donc \'eatre \'e9parpill\'e9s en portions de fichiers sur le disque. lorsque le syst\'e8me acc\'e8de \'e0 un telle fichier, la t\'eate du disque va devoir parcourir l'ensemble des endroits o\'f9 les morceaux du fichier sont enregistr\'e9s pour pouvoir lire celui-ci. --> une baisse de performances.\par
outil de d\'e9fragmentation = logiciel capable qui r\'e9organise les fichiers pour que les parcelles de fichiers soient stock\'e9es de mani\'e8re contigu\'eb \par
\highlight3 2.7. Le disque dur SSD  \highlight0 = solid state drive = utilise des composants \'e9lectroniques (comme une cle USB), non-volatile, fiabilie. \par
probleme= usure des cellule a chaque ecriture (mais lecture illimiter). auto-gere les cellule suruser, mais  capacit\'e9 diminue graduellement\par
\highlight3 2.8. La cl\'e9 USB\highlight0  = petit m\'e9dia amovible qui se branche sinfo et electricite) sur une port USB \par
contient une m\'e9moire flash ou un mini disque dur. \par
insensibles \'e0 la poussi\'e8re et aux rayures\par
relativement standardis\'e9es, cependant certaines n\'e9cessitant l'installation d'un pilote.\par
Dur\'e9e de vie varier: des mois a 10 ans. pas tres fiable.\par
Performances d\'e9pendent beaucoup du mod\'e8le\par
\highlight3 2.9. L'int\'e9rieur d'un smartphone\highlight0\par
syst\'e8me sur une puce = system on a chip = SoC = est le composant central d'un smartphone = processeur + processeur graphique + un modem LTE + processeur d'affichage + processeur vid\'e9o + autres \par
batterie(s) lithium-ion\par
M\'e9moire et stockage = RAM + m\'e9moire flash\par
Modems pour recevoir + envoyer des SMS + appels\par
Cam\'e9ras arri\'e8re et avant. chaque camera comprend trois parties principales : capteur (qui d\'e9tecte la lumi\'e8re) + l\f1 a lentille (le composant dans lequel passe la lumi\f0\'e8re)  + \f1 processeur d'image.\par
\f0\'e9crans tactiles = surface solide de type verre parcourue d'une grille \'e9lectriquement charg\'e9e et presque invisible \'e0 l'\f2\u339?il nu. L'accumulation de\f0\lang4105  \f2\lang1033 charges \f0\'e9lectriques sur la plaque de verre lors du contact des doigts de l'utilisateur transf\'e8re une partie de ces charges dans les doigts, ce qui provoque un d\'e9ficit qu'il suffit ensuite de localiser, pour traiter l'information, via un algorithme de calcul int\'e9gr\'e9 directement dans le p\'e9riph\'e9rique, qui  d\'e9termine le(s) point(s) d'impact + sens du mouvement + pression exerc\'e9e, et agit en cons\'e9quence.\par
\highlight2 Chapitre 3 Codage de l'information\highlight0\par
\highlight3 3.1. Vocabulaire\highlight0\par
bit = b = Binary digIT = un 0 ou un 1 = la plus petite unit\'e9 d'information \par
octet = B = byte = 8 bits\par
mot = word = 16 bits  \par
mot double = double word = dword = 32 bits\par
\highlight3 3.2. Les bases d\'e9cimale, binaire et hexad\'e9cimale\par
\highlight0 syst\'e8me positionnel = l'endroit o\'f9 se trouve le symbole d\'e9finit sa valeur. \par
d\'e9cimal = base 10\par
 binaire = base 2\par
hexad\'e9cimal = base 16\par
\highlight3 3.3. Repr\'e9sentation des nombres entiers\par
\highlight0 3.3.1. Repr\'e9sentation d'un entier naturel\par
entier naturel = entier positif ou nul. \par
un codage sur n permet de repr\'e9senter des nombres entiers naturels compris 0 et (2^n)- 1.\par
3.3.2. Repr\'e9sentation d'un entier relatif\par
entier relatif = entier pouvant \'eatre positif, nul, ou n\'e9gatif\par
compl\'e9ment \'e0 deux = repr\'e9sentation\par
bit de poids fort = le bit situ\'e9 \'e0 l'extr\'eame gauche = represente le signe. 0 pour positif ou nul, 1 pour negatif\par
le plus grand entier relatif positif cod\'e9 sur n bits sera (2^(n-1))-1.\par
\highlight3\f1 3.4. Repr\f0\'e9sentation des nombres r\'e9els\highlight0\par
Attention ! Un nombre \'e0 d\'e9veloppement d\'e9cimal fini en base 10 ne l'est pas forc\'e9ment en base 2.\par
Cela peut engendrer de mauvaises surprises. \par
e.g. on n'arrive pas \'e0 repr\'e9senter exactement 0.3 en binaire\par
3.4.2. La norme IEEE 754 = d\'e9finit la fa\'e7on de coder un nombre r\'e9el. \par
utilise 32 bits + d\'e9finit trois composantes :\par

\pard\li720\sa200\sl276\slmult1\f1\bullet  le signe \f0\lang4105 = \lang1033 un bit, le bit de poids fort \par
\f1\bullet  l'exposant \f0\lang4105 = \lang1033 8 bits cons\'e9cutifs au signe \par
\f1\bullet  la mantisse\f0\lang4105  = \f1\lang1033  bits situ\f0\'e9s apr\'e8s la virgule = 23 bits \par

\pard\sa200\sl276\slmult1 l'exposant 00000000 est pour \'e9crire le nombre 0 uniquement\par
\f1 l'exposant 11111111 signaler des erreurs\f0\lang4105  =\f1\lang1033  NaN\f0\lang4105  = \lang1033 Not a number \par
\f1 il faut ajouter \f0\'e0 l'exposant un biais, fix\'e9 \'e0 27-1 = 127 (01111111)\par
Il y a deux 0 : un n\'e9gatif (1 suivi de 31 z\'e9ros) et un positif (32 z\'e9ros)\par
\highlight3 3.5. Le code ASCII \highlight0 = American Standard Code for Information Interchange\par
correspondance entre 7 bits binaires et les caract\'e8res de l'alphabet latin + symboles + signes + chiffres\par
permet au machines de stocker+analyser+communiquer de l'information textuelle.\par
\f1\bullet  Les codes 0 \f0\'e0 31 = caract\'e8res de contr\'f4le, inclue: \f1 retour \f0\'e0 la ligne (Carriage return) ; \f1 bip sonore (Audible bell)\f0\lang4105 , etc\f1\lang1033\par
\bullet  Les codes 65 \f0\'e0 90 = majuscules.\par
\f1\bullet  Les codes 97 \f0\'e0 122  = minuscules \par
code ASCII \'e9tendu = ISO-8859  = 8 bits, inclue accents\par
Unicode = normal aternative =  d\'e9finit des dizaines de milliers de codes, les 128 premiers restent compatibles avec ASCII.\par
UTF-8 = Universal Character Setm Transformation Format 1 - 8 bits = \'ab r\'e9pertoire universel de caract\'e8res cod\'e9s \'bb " = totalement compatible avec Unicode et  ASCII = le plus utilis\'e9 \par
\highlight3 3.6. Codes d\'e9tecteurs/correcteurs d'erreurs\par
\highlight0 a\par
\par
\par
\par
\par
\par
chattons\par
}
 